# Ceph plugin configuration

<LoadPlugin "python">
    Globals true
</LoadPlugin>

<Plugin "python">
    ModulePath "/opt/collectd-ceph/plugins"
    LogTraces true
    Interactive false

    Import "osd"

    <Module "osd">
        Verbose "True"
        Cluster "ceph"
        Interval "10"
        TestPool "test"
    </Module>

    Import "mon"

    <Module "mon">
        Verbose "True"
        Cluster "ceph"
        Interval "10"
        TestPool "test"
    </Module>

</Plugin>


