#
<Plugin write_graphite>
    <Node "example">
        Host "10.109.0.164"
        Port "2003"
        Protocol "tcp"
        LogSendErrors true
#       Prefix "collectd"
#       Postfix "collectd"
#       StoreRates true
#       AlwaysAppendDS false
#       EscapeCharacter "_"
    </Node>
</Plugin>

